@import "~react-image-gallery/styles/css/image-gallery.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Poppins;
}

button,
p {
  font-family: Inter;
}

button {
  outline: none;
  border: 0px;
  cursor: pointer;
}

.container {
  max-width: 1180px;
  margin: auto;
}

a {
  text-decoration: none;
}

input {
  border: 0px;
  &:focus {
    border: 0px;
    outline: none;
  }
}

svg,
img {
  display: block;
}

img {
  width: 100%;
  height: 100%;
}

.pagination button {
  color: #303030;
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
}

.pagination .Mui-selected {
  border-radius: 3.75px;
  background-color: #ae0000 !important;
  color: #fff;
}

.w-100 {
  width: 100%;
}

label.required::after {
  content: "*";
  color: #d40003;
  margin-left: 2px;
}

.bodyfixed {
  position: fixed;
  inset: 0;
  overflow: hidden;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}

.Toastify__toast {
  font-size: 14px;
}

.css-18lrjg1-MuiCircularProgress-root {
  color: #ae0000 !important;
}

.slick-dots li button:before {
  font-size: 12px !important;
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 0 15px;
  }
  .slick-dots li button:before {
    font-size: 8px !important;
  }
}
