{
  "name": "visual-and-build",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.2",
    "@react-pdf/renderer": "^3.4.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "html-react-parser": "^5.1.10",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.12.0",
    "react-image-gallery": "^1.3.0",
    "react-razorpay": "^2.0.1",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "react-social-login-buttons": "^4.1.0",
    "react-toastify": "^10.0.4",
    "reactjs-social-login": "^2.6.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
